# Flicker-Android-App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/arafatm/flicks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arafatm/flicks/: MovieAdapter.java  MovieDetailsActivity.java  MovieListActivity.java  MovieTrailerActivity.java
app/src/main/java/com/example/arafatm/flicks/models/: Movie.java  config.java
app/src/main/res/layout/: activity_movie_details.xml  activity_movie_list.xml  activity_movie_trailer.xml  item_movie.xml
app/src/main/res/values/: secrets.xml
app/src/test/java/com/example/arafatm/flicks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
